{
  "ADFS": {
    "Instance": "https://adfs.omb.gov/adfs",
    "TenantId": "adfs",
    "Domain": "adfs.omb.gov",
    "ClientId": "d26b0eb6-6c0d-4292-8419-f3ea86a4f338"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 